# fii_ws

./: pom.xml
src/main/java/com/raphaelframos/refii/: RefiiApplication.java
src/main/java/com/raphaelframos/refii/auth/: AuthController.java
src/main/java/com/raphaelframos/refii/chat/: ChatController.java  ChatRepository.java  ChatService.java  ConstantsUtils.java
src/main/java/com/raphaelframos/refii/chat/factory/: Chat.java  ChatFactory.java
src/main/java/com/raphaelframos/refii/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentResponse.java  CommentService.java
src/main/java/com/raphaelframos/refii/common/: FundType.java
src/main/java/com/raphaelframos/refii/common/entity/: ChatFund.java  (+9 more)
src/main/java/com/raphaelframos/refii/fii/: FiiController.java  FundController.java  FundResponse.java
src/main/java/com/raphaelframos/refii/fund/: FundController.java  FundResponse.java
src/main/java/com/raphaelframos/refii/profile/: Profile.java  ProfileController.java  ProfileEntity.java  ProfileRules.java  ProfileService.java
src/main/java/com/raphaelframos/refii/utils/: ConstantsUtils.java  LogUtils.java  SoupUtils.java
src/main/java/com/raphaelframos/refii/wallet/: WalletController.java  WalletService.java
src/main/java/me/raphaelframos/fii/: FiiApplication.java
src/main/java/me/raphaelframos/fii/controller/: FundsController.java  InsightController.java
src/main/java/me/raphaelframos/fii/data/: ClassificationFundDTO.java  DetailFundDTO.java  DividendFundDTO.java  FundDTO.java  FundRankingDTO.java  FundsDTO.java  IndicatorFundDTO.java  InfoFundDTO.java  InsightDTO.java  StockFundDTO.java  TopFundDTO.java
src/main/java/me/raphaelframos/fii/insights/: Insight.java  InsightsService.java  InsightsServiceImpl.java
src/main/java/me/raphaelframos/fii/motor/: InsightsMotor.java
src/main/java/me/raphaelframos/fii/service/: FundsExplorerService.java  FundsExplorerServiceImpl.java  InsightsService.java  InsightsServiceImpl.java
src/main/java/me/raphaelframos/fii/utils/: ConstantsUtils.java  LogUtils.java  SoupUtils.java
src/main/resources/: application.properties
src/test/java/com/raphaelframos/refii/: RefiiApplicationTests.java
src/test/java/me/raphaelframos/fii/: FiiApplicationTests.java
(+53 files in other folders)
